<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Xmerty - To Do App</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Poppins' , sans-serif;
            box-sizing: border-box;
        }
        p
        {
            font-size: 17px;
            font-weight: 700;
            color: black;
            border-radius: 10px;
            width: 170px;
            padding: 5px;
            background: #fff;
        }
        .container
        {
            width: 100%;
            min-height: 100vh;
            background: rgb(36,0,24);
            background: linear-gradient(135deg, rgba(36,0,24,1) 0%, rgba(95,100,7,1) 25%, rgba(67,9,121,1) 40%, rgba(184,5,174,1) 67%, rgba(0,212,255,1) 100%);
            padding: 10px;
        }
        .list
        {
            width: 30%;
            background-color: #fff;
        }
        .todo-app
        {
            width: 100%;
            max-width: 540px;
            background-color: #fff;
            margin: 100px auto 10px;
            padding: 40px 30px 40px;
            border-radius: 10px;
        }
        .todo-app h2
        {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .row
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input
        {
            flex: 1;         /*  Full Width */
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }
        button
        {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }
        ul li
        {
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select:none;
            cursor: pointer;
            position: relative;
        }
        ul li::before
        {
            content: " ";
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url('https://i.pinimg.com/originals/cd/98/5e/cd985e724ad6fe215fa277a9e442ee74.png');
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked
        {
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before
        {
            background-image: url('https://cdn-icons-png.flaticon.com/512/8269/8269018.png');
        }
        ul li span
        {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #000000;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        ul li span:hover
        {
            background: #edeef0;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Created by Ashish</p>
        <div class="todo-app">
            <h2>My To-Do Application</h2>
            <div class="row">
                <input type="text" name="" id="input-box" placeholder="Add your new items">
                <button onclick = "addTask() ">Add</button>
            </div>
            <ul id="list-container">
               
            </ul>
    </div>

    <script>
        const inputBox = document.getElementById('input-box');
        const listContainer = document.getElementById('list-container');
        
        function addTask()
        {
            if(inputBox.value === "")
            {
                alert("You Write Something");
            }
            else
            {
                let li = document.createElement("li");
                li.innerHTML = inputBox.value;
                listContainer.appendChild(li);
                let span = document.createElement("span");
                span.innerHTML = "\u00d7";
                li.appendChild(span);
            }
            inputBox.value = '';
            saveData();
        }


        listContainer.addEventListener("click" , function(e){
            if(e.target.tagName === "LI")
            {
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName=="SPAN")
            {
                e.target.parentElement.remove();
                saveData();
            }
        } , false);


        function saveData()
        {
            localStorage.setItem("data" , listContainer.innerHTML);
        }
        function showTask()
        {
            listContainer.innerHTML = localStorage.getItem("data");
        }
        showTask();
   </script>
</body>
</html>